# YUNGs-Better-Strongholds

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/yungnickyoung/minecraft/betterstrongholds/: BetterStrongholdsCommon.java
Common/src/main/resources/: betterstrongholds.mixins.json  pack.mcmeta
Common/src/main/resources/assets/betterstrongholds/lang/: en_us.json  ru_ru.json  uk_ua.json
Common/src/main/resources/data/betterstrongholds/loot_table/chests/: armoury.json  cmd_yung.json  common.json  grand_library.json  library_md.json  mess.json  trap.json
Common/src/main/resources/data/betterstrongholds/loot_tables/chests/: common.json  crypt.json  prison_lg.json  treasure.json
Common/src/main/resources/data/betterstrongholds/structure/hall_doorways/: hall_door_iron.nbt  hall_door_wood.nbt  hall_doorway.nbt  hall_doorway_2torch.nbt  hall_doorway_2torch_soul.nbt  hall_doorway_banner.nbt  hall_doorway_small.nbt
Common/src/main/resources/data/betterstrongholds/structure/hallways/: grand_junction_stairs.nbt  hallway_2.nbt  hallway_3.nbt  hallway_4.nbt  hallway_turn.nbt
Common/src/main/resources/data/betterstrongholds/structure/portal_rooms/: portal_room.nbt
Common/src/main/resources/data/betterstrongholds/structure/rooms/: armoury_md.nbt  armoury_sm.nbt  bunks_md.nbt  cmd_acarii.nbt  cmd_yung.nbt  crypt_sm.nbt  grand_library.nbt  hallway_trap_0.nbt  junction_md.nbt  library_md.nbt  mess.nbt  prison_lg.nbt  sealed_cell.nbt  sealed_collapse.nbt  storeroom.nbt  treasure_room_lg.nbt
Common/src/main/resources/data/betterstrongholds/structure/stairs/: spiral_stairs_2floor_0.nbt  spiral_stairs_2floor_1.nbt  spiral_stairs_3floor_0.nbt  spiral_stairs_3floor_1.nbt  stairs_straight.nbt
Common/src/main/resources/data/betterstrongholds/structure/starts/: junction_lg.nbt
Common/src/main/resources/data/betterstrongholds/structure/statues/: statue_book_l.nbt  statue_book_r.nbt  statue_chest_l.nbt  statue_chest_r.nbt  statue_lantern_l.nbt  statue_lantern_r.nbt  statue_shield_l.nbt  statue_shield_r.nbt  statue_sword.nbt
Fabric/: build.gradle
Fabric/src/main/resources/: betterstrongholds_fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/resources/: betterstrongholds_forge.mixins.json
src/main/java/com/yungnickyoung/minecraft/betterstrongholds/: BetterStrongholds.java
src/main/resources/: betterstrongholds.aw  betterstrongholds.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/betterstrongholds/lang/: en_us.json  it_it.json
src/main/resources/data/betterstrongholds/loot_tables/chests/: cmd_yung.json  crypt.json  grand_library.json  library_md.json
src/main/resources/data/betterstrongholds/structures/: armoury_md.nbt  armoury_sm.nbt  chest_trap_tnt.nbt  cmd_acarii.nbt  cmd_yung.nbt  grand_library.nbt  hall_door_iron.nbt  hall_door_wood.nbt  hall_doorway_small.nbt  hall_wall_cobble.nbt  hallway_2.nbt  hallway_3.nbt  hallway_end_statue_0.nbt  hallway_end_statue_1.nbt  hallway_end_statue_3.nbt  hallway_end_statue_4.nbt  hallway_trap_0.nbt  hallway_turn.nbt  junction_md.nbt  library_md.nbt  mess.nbt  prison_lg.nbt  sealed_cell.nbt  spiral_stairs_bottom.nbt  spiral_stairs_mid.nbt  spiral_stairs_top.nbt  stairs_straight.nbt  statue_0.nbt  statue_4.nbt  statue_hall_0.nbt  storeroom.nbt  test_hall_1.nbt  test_hall_2.nbt
src/main/resources/data/betterstrongholds/structures/hall_doorways/: hall_doorway.nbt  hall_doorway_banner.nbt
src/main/resources/data/betterstrongholds/structures/hallways/: hallway_3.nbt  hallway_4.nbt  hallway_turn.nbt
src/main/resources/data/betterstrongholds/structures/portal_rooms/: portal_room.nbt
src/main/resources/data/betterstrongholds/structures/rooms/: armoury_md.nbt  armoury_sm.nbt  bunks_md.nbt  cmd_acarii.nbt  cmd_yung.nbt  crypt_sm.nbt  grand_library.nbt  hallway_trap_0.nbt  junction_lg.nbt  junction_md.nbt  library_md.nbt  mess.nbt  portal_room.nbt  prison_lg.nbt  sealed_cell.nbt  sealed_collapse.nbt  storeroom.nbt  treasure_room_lg.nbt
src/main/resources/data/betterstrongholds/structures/stairs/: spiral_stairs_2floor_0.nbt  spiral_stairs_2floor_1.nbt  spiral_stairs_3floor_0.nbt  spiral_stairs_3floor_1.nbt  spiral_stairs_bottom.nbt  stairs_straight.nbt
src/main/resources/data/betterstrongholds/structures/starts/: junction_lg.nbt
src/main/resources/data/betterstrongholds/structures/statues/: statue_2.nbt  statue_6.nbt  statue_book_l.nbt  statue_chest_l.nbt  statue_chest_r.nbt  statue_lantern_r.nbt  statue_shield_l.nbt
src/main/resources/data/betterstrongholds/structures/terminators/: hall_doorway_terminator.nbt  hall_wall_cobble_terminator.nbt  hall_wall_terminator.nbt  hallway_end_chest.nbt  hallway_end_chest_trap.nbt  hallway_end_statue_0.nbt  hallway_end_statue_2_new.nbt  hallway_end_statue_3.nbt  hallway_end_statue_book_l.nbt  hallway_end_statue_book_r.nbt  hallway_end_statue_chest_l.nbt  hallway_end_statue_chest_r.nbt  hallway_end_statue_lantern_l.nbt  hallway_end_statue_lantern_r.nbt  hallway_end_statue_shield_l.nbt  hallway_end_statue_shield_r.nbt  hallway_end_statue_sword.nbt  spiral_stairs_terminator.nbt
src/main/resources/data/betterstrongholds/structures/treasure/: treasure_corner_3.nbt
src/main/resources/data/betterstrongholds/structures/walls/: hall_wall.nbt  hall_wall_old.nbt
src/main/resources/data/betterstrongholds/worldgen/configured_structure_feature/: stronghold.json
src/main/resources/data/betterstrongholds/worldgen/processor_list/: cyan_concrete_stone_bricks.json  main.json  randomize.json  statues.json  terminators.json
src/main/resources/data/betterstrongholds/worldgen/template_pool/: hall_doorway.json  hall_doorway_small.json  hall_statue.json  hall_wall.json  hall_wall_cobble.json  hallway.json  hallway_end.json  pool.json  spiral_stairs.json  spiral_stairs_terminators.json  statue.json  terminators.json  treasure_corner.json  treasure_portal.json  treasure_wall.json
src/main/resources/data/minecraft/advancements/story/: follow_ender_eye.json
(+339 files in other folders)
