# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version = 1.0
maven_group = com.yungnickyoung.minecraft.betterstrongholds

# JAR file name
archives_base_name = BetterStrongholds-Fabric

# Fabric Properties. Check these on https://fabricmc.net/use
minecraft_version=1.18.1
loader_version=0.12.6

# Dependencies
fabric_version=0.46.4+1.18
clothconfig_version = 6.0.42
mod_menu_version = 3.0.0
yungs_api_version = 1.18-Fabric-36