# Project
version=5.0.0-beta0
java_version=21

# Metadata
mod_name=YungsBetterStrongholds
mod_full_name=YUNG's Better Strongholds
mod_id=betterstrongholds
mod_author=YUNGNICKYOUNG
mod_description=A complete redesign of Minecraft's strongholds!
mod_credits=Thanks so much to all my patrons!
license=LGPLv3
maven_group=com.yungnickyoung.minecraft.betterstrongholds
mc_version=1.21
mc_version_range=[1.21, 1.22)
parchment_minecraft=1.21
parchment_version=2024.06.23

# CurseForge/Modrinth Publishing
curseforgegradle_version=1.1.15
compatible_versions=1.21
curseforge_project_id_forge=465575
curseforge_project_id_fabric=480684
curseforge_project_id_neoforge=1015105
modrinth_project_id=kidLKymU
debug_publish=true

# Common
yungsapi_version=5.0.0-beta4

# Forge
forge_version=51.0.16
forge_loader_version_range=[51,)

# Fabric
fabric_version=0.100.1
fabric_loader_version=0.15.11
clothconfig_version_fabric=15.0.127
modmenu_version_fabric=11.0.1

# NeoForge
neoforge_version=21.0.30-beta
neoforge_loader_version_range=[4,)

# Credentials for publishing. Gets overwritten with global gradle.properties.
curseforgeApiKey=""
modrinthToken=""

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false